src/site1.pug
extends base

block vars
  - var siteTitle = 'Сайт 01';

block content
  .wrapper(style="width: 344px;")
    img.logo(src="/src/sass/logo.svg", width="116", height="30", alt="image description", style="text-align: center")

    form(action="")
      h2 Войти в аккаунт
      .input
        input(type="email", placeholder="E-mail", required)
        .error  
          span#email-error Неправильный формат email
      
      .input
        input(type="password", placeholder="Пароль", required)
        .error
          span#password-error Пароль должен содержать минимум 8 символов
      
      .remember-forgot
        a(href="site2.html") Забыли пароль?
      
      button.btn(type="submit") Войти


  

dist/site1.html
<!doctype html><html><head><meta charset="UTF-8"><title>Сайт 01</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&amp;display=swap"><link rel="stylesheet" href="css/style.css"><script defer="defer" src="filenameba03a48989c5ffe7f0a3.js"></script></head><body class="body"><div class="wrapper" style="width: 344px;"><img class="logo" src="/src/sass/logo.svg" width="116" height="30" alt="image description" style="text-align: center"><form action=""><h2>Войти в аккаунт</h2><div class="input"><input type="email" placeholder="E-mail" required><div class="error"><span id="email-error">Неправильный формат email</span></div></div><div class="input"><input type="password" placeholder="Пароль" required><div class="error"><span id="password-error">Пароль должен содержать минимум 8 символов</span></div></div><div class="remember-forgot"><a href="site2.html">Забыли пароль?</a></div><button class="btn" type="submit">Войти</button></form></div><footer class="footer"><p>Продукт Express Air © 2023</p></footer></body></html>
