src/site3.pug
extends base

block vars
  - var siteTitle = 'Сайт 03';

block content
  body.body
    .wrapper(style="width: 463px;")
      img.logo(src="/src/sass/logo.svg", width="116", height="30", alt="image description", style="text-align: center")

      form(action="")
        h2 Ссылка на сброс пароля была отправлена
        p.p1
          | На эл. адрес designer@divtech.kz было отправлено письмо с ссылкой на сброс пароля.

      p
        | Перейти на 
        a.home-page(href="site1.html", class="home-page") страницу входа

dist/site3.html
<!doctype html><html><head><meta charset="UTF-8"><title>Сайт 03</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&amp;display=swap"><link rel="stylesheet" href="css/style.css"><script defer="defer" src="filenameba03a48989c5ffe7f0a3.js"></script></head><body class="body"><body class="body"><div class="wrapper" style="width: 463px;"><img class="logo" src="/src/sass/logo.svg" width="116" height="30" alt="image description" style="text-align: center"><form action=""><h2>Ссылка на сброс пароля была отправлена</h2><p class="p1">На эл. адрес designer@divtech.kz было отправлено письмо с ссылкой на сброс пароля.</p></form><p>Перейти на <a class="home-page home-page" href="site1.html">страницу входа</a></p></div></body><footer class="footer"><p>Продукт Express Air © 2023</p></footer></body></html>
