dist/site2.html
<!doctype html><html><head><meta charset="UTF-8"><title>Сайт 02</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&amp;display=swap"><link rel="stylesheet" href="css/style.css"><script defer="defer" src="filenameba03a48989c5ffe7f0a3.js"></script></head><body class="body"><body class="body"><div class="wrapper" style="width: 344px;"><img class="logo" src="/src/sass/logo.svg" width="116" height="30" alt="image description" style="text-align: center"><form action=""><h2>Восстановить пароль</h2><div class="input"><input type="email" placeholder="E-mail" required><div class="error"><span id="email-error">Неправильный формат email</span></div></div><div class="remember-forgot"><a href="#"></a></div><button class="btn" type="submit">Восстановить пароль</button></form><p>Перейти на <a class="home-page home-page" href="site1.html">страницу входа</a></p></div></body><footer class="footer"><p>Продукт Express Air © 2023</p></footer></body></html>

src/site2.pug
extends base

block vars
  - var siteTitle = 'Сайт 02';

block content
  body.body
    .wrapper(style="width: 344px;")
      img.logo(src="/src/sass/logo.svg", width="116", height="30", alt="image description", style="text-align: center")

      form(action="")
        h2 Восстановить пароль
        .input
          input(type="email", placeholder="E-mail", required)
          .error
            span#email-error Неправильный формат email

        .remember-forgot
          a(href="#")
        
        button.btn(type="submit") Восстановить пароль
      p
        | Перейти на 
        a.home-page(href="site1.html", class="home-page") страницу входа
